# daoyuan

./: pom.xml
src/main/java/com/magic/daoyuan/business/dto/: CompanySonTotalBillDto.java  ConsoleDto.java  HrBillListDto.java  MemberAuditDto.java  MemberBusinessCityDto.java  MemberBusinessUpdateRecordItemDto.java  MemberMonthPayBusinessDto.java  QTemp.java
src/main/java/com/magic/daoyuan/business/entity/: AccountConfig.java  Attachment.java  Backlog.java  Bank.java  BankInfo.java  BaseEntity.java  BillAmountOfCompany.java  Business.java  BusinessInsurance.java  BusinessInsuranceItem.java  BusinessItem.java  BusinessMethod.java  BusinessServiceFee.java  BusinessYc.java  BusinessYcItem.java  City.java  CommercialInsuranceInfo.java  CommercialInsuranceInfoItem.java  Company.java  CompanyBillCount.java  CompanyBillInfo.java  CompanyBusiness.java  CompanyBusinessItem.java  CompanyCooperation.java  CompanyCooperationBusinessServiceFee.java  CompanyCooperationMethod.java  CompanyCooperationServiceFee.java  CompanyCooperationServicePayPlace.java  CompanyInsurance.java  CompanyMember.java  CompanyPayPlace.java  CompanyServiceFee.java  CompanyServicePayPlace.java  CompanySonBill.java  CompanySonBillBusiness.java  CompanySonBillItem.java  CompanySonTotalBill.java  ConfirmFund.java  ConfirmFundTotalBill.java  ConfirmMoneyCompany.java  (+61 more)
src/main/java/com/magic/daoyuan/business/enums/: BillType.java  BusinessEnum.java  Common.java  EducationEnum.java  IdType.java  InsuranceType.java  TimeField.java
src/main/java/com/magic/daoyuan/business/exception/: InterfaceCommonException.java
src/main/java/com/magic/daoyuan/business/filter/: CacheFilter.java
src/main/java/com/magic/daoyuan/business/mail/: Config.java  EmailAuthenticator.java  EmailUtil.java  SendEmail.java  SendEmailThread.java
src/main/java/com/magic/daoyuan/business/mapper/: IAccountConfigMapper.java  IAttachmentMapper.java  IBacklogMapper.java  IBankInfoMapper.java  IBankMapper.java  IBusinessInsuranceItemMapper.java  IBusinessInsuranceMapper.java  IBusinessItemMapper.java  IBusinessMapper.java  IBusinessMethodMapper.java  IBusinessServiceFeeMapper.java  IBusinessYcItemMapper.java  IBusinessYcMapper.java  ICityMapper.java  ICompanyBillCountMapper.java  ICompanyBillInfoMapper.java  ICompanyBusinessItemMapper.java  ICompanyBusinessMapper.java  ICompanyCooperationBusinessServiceFeeMapper.java  ICompanyCooperationMapper.java  ICompanyCooperationMethodMapper.java  ICompanyCooperationServiceFeeMapper.java  ICompanyCooperationServicePayPlaceMapper.java  ICompanyInsuranceMapper.java  ICompanyMapper.java  ICompanyMemberMapper.java  ICompanyPayPlaceMapper.java  ICompanyServiceFeeMapper.java  ICompanyServicePayPlaceMapper.java  ICompanySonBillItemMapper.java  ICompanySonBillMapper.java  ICompanySonTotalBillMapper.java  IConfirmFundMapper.java  IConfirmFundTotalBillMapper.java  IConfirmMoneyCompanyMapper.java  IConfirmMoneyRecordMapper.java  IConsoleMapper.java  IContactsMapper.java  IContractMapper.java  IExpressCompanyMapper.java  (+47 more)
src/main/java/com/magic/daoyuan/business/redis/config/: RedisConfig.java
src/main/java/com/magic/daoyuan/business/redis/init/: RedisClient.java
src/main/java/com/magic/daoyuan/business/redis/util/: CommonUtil.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/magic/daoyuan/business/service/: AccountConfigService.java  BacklogService.java  BankInfoService.java  BankService.java  BusinessInsuranceService.java  BusinessService.java  CityService.java  CompanyBillInfoService.java  CompanyPayPlaceService.java  CompanyService.java  CompanySonBillItemService.java  CompanySonBillService.java  CompanySonTotalBillService.java  ConfirmAmountService.java  ConfirmMoneyRecordService.java  ConsoleService.java  ContactsService.java  ContractService.java  ExportExcelService.java  ExpressPersonInfoService.java  ExpressService.java  HrBillListDtoService.java  ImportExcelService.java  InformService.java  InsuranceLevelService.java  InsuranceService.java  LogService.java  MakeBillHelper.java  MakeBillService.java  MemberBusinessUpdateRecordItemService.java  MemberBusinessUpdateRecordService.java  MemberService.java  MenuService.java  MonthServiceFeeService.java  OrganizationService.java  OutlayAmountRecordService.java  PayPlaceService.java  PayTheWayService.java  RepositoryService.java  ReservedFundsInfoService.java  (+16 more)
src/main/java/com/magic/daoyuan/business/util/: ClassConvert.java  CommonUtil.java  DateUtil.java  ExcelReader.java  LoginHelper.java  OutlayAmountStatus.java  ServiceUtil.java  StatusConstant.java  TimeHelper.java  Timestamp.java
src/main/java/com/magic/daoyuan/business/vo/: BaseAdjust.java  CommonTransact.java  PersonArchive.java  PersonOpenAccount.java  PersonUnseal.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: IAttachmentMapper.xml  IBacklogMapper.xml  IBankInfoMapper.xml  IBankMapper.xml  IBusinessInsuranceItemMapper.xml  IBusinessInsuranceMapper.xml  IBusinessItemMapper.xml  IBusinessMapper.xml  IBusinessMethodMapper.xml  IBusinessServiceFeeMapper.xml  IBusinessYcItemMapper.xml  IBusinessYcMapper.xml  ICityMapper.xml  ICompanyBillCountMapper.xml  ICompanyBillInfoMapper.xml  ICompanyBusinessItemMapper.xml  ICompanyBusinessMapper.xml  ICompanyCooperationBusinessServiceFeeMapper.xml  ICompanyCooperationMapper.xml  ICompanyCooperationMethodMapper.xml  ICompanyCooperationServiceFeeMapper.xml  ICompanyCooperationServicePayPlaceMapper.xml  ICompanyInsuranceMapper.xml  ICompanyMapper.xml  ICompanyPayPlaceMapper.xml  ICompanyServiceFeeMapper.xml  ICompanyServicePayPlaceMapper.xml  ICompanySonBillItemMapper.xml  ICompanySonBillMapper.xml  ICompanySonTotalBillMapper.xml  IConfirmFundMapper.xml  IConfirmFundTotalBillMapper.xml  IConfirmMoneyCompanyMapper.xml  IConfirmMoneyRecordMapper.xml  IConsoleMapper.xml  IContactsMapper.xml  IContractMapper.xml  IExpressCompanyMapper.xml  IExpressInfoMapper.xml  IExpressPersonInfoMapper.xml  (+43 more)
