ad.jdbc.driverClassName=com.mysql.jdbc.Driver
ad.jdbc.url=jdbc:mysql://192.168.31.110:3306/daoyuan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ad.jdbc.username=root
ad.jdbc.password=123
#ad.jdbc.url=jdbc:mysql://localhost:3306/daoyuan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.username=root
#ad.jdbc.password=Magic2016
#ad.jdbc.url=jdbc:mysql://211.149.183.27:3306/daoyuan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.username=root
#ad.jdbc.password=daoyuanMysql!
default.locale=zh_CN
