#### 切片连接池配置 第一个节点默认为 主节点，其余皆为从节点 节点之间用 逗号隔开
ips=192.168.31.102:6379,192.168.31.101:6379
#### 是否开启切片连接池服务
startCluster=false


#### 非切片连接池配置
ip=127.0.0.1
port=6379
#### 是否开启 非切片连接池服务
startServer=true

#### 其他配置

## 最大空闲连接数
maxIdle=5
## 最大连接数
maxTotal=20
## 获取连接时的最大等待毫秒数
maxWaitMillis=10001
## 在空闲时检查有效性, 默认false
testOnBorrow=false